.shopcover-section {
    background-color: #deded9;
    // margin-bottom: 10px !important;
    margin: 0.5rem;

    overflow: hidden;
    position: relative;
    color: #0a282b;

   

   
}

.cover-container-2 {
    margin: 0 auto;
    width: 1550px;
    max-width: 100%;
    padding: 0 20px;

    
    

    .container-1200 {
        width: 1200px;
        
    }

    
}



.grid.align--center {
    align-items: center;
}

.grid.gutter--extra-wide {
    margin-left: -40px;
    margin-right: -40px;
}

.grid {
    min-width: 100%;
    display: flex;
    flex: 0 1 auto;
    flex-wrap: wrap;
    flex-direction: row;
    box-sizing: border-box;
    margin: 0 -10px;
}

.grid__item.one-whole {
    width: 100%;
    flex-basis: 100%;
}

.grid.gutter--extra-wide {
    margin-left: -40px;
    margin-right: -40px;
}

.grid.align--center {
    align-items: center;
}

.image-container {
    top: 50%;
    right: 50%;
    width: auto;
    height: auto;
    overflow: hidden;
    max-width: initial;
    min-width: 50vw;
    min-height: 100%;
    position: absolute;
    transform: translate(0%, -50%);

    img.fiftyfifty-img {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    max-width: initial;

    }
   
}

.gutter--extra-wide .grid__item {
    padding: 0 40px;
}

.grid__item {
    box-sizing: border-box;
    padding: 0 10px;

    h2 {
        font-size: 48px;
        line-height: 54px;
        padding-bottom: 12px;
        display: block;
        position: relative;
        margin: 0;
        letter-spacing: 0;
        color: #0a282b;
        font-weight: 500;
    }
}

.br-btn {
    text-align: center;
    display: inline-block;
    letter-spacing: 1.5px;
    border-radius: 5px;
    font-family: 'merlo_neue_round';
    font-weight: 400;
    font-size: 14px;
    border: none;
    color: #fff;
    background-color: #0a282b;
    transition: all .25s ease;
    text-transform: uppercase;
    padding: 15px 20px;
    border: 2px solid #0a282b;
    cursor: pointer;
    width: 25%;
}

.offset-20 {
    margin-top: 20px !important;
    display: block;
}

.offset-10 {
    margin-top: 10px !important;
    display: block;
    
}



@media (min-width: 790px) {
    .spacer--triple {
        min-height: calc((20px * 10) * 3);
    }

    .grid__item.md-one-half {
        width: 50%;
        flex-basis: 50%;
    }

    .island {
        padding: 40px;
    }

}
